{
  "name": "ai-canvas",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "build:packages": "pnpm exec tsc -b tsconfig.packages.json",
    "build:desktop": "pnpm --filter @ai-canvas/desktop build:app",
    "build:marketing": "pnpm --filter @ai-canvas/marketing build",
    "watch:packages": "pnpm exec tsc -b -w tsconfig.packages.json --preserveWatchOutput",
    "dev": "node ./scripts/run-dev.mjs",
    "dev:marketing": "pnpm --filter @ai-canvas/marketing dev",
    "clean": "node ./scripts/clean.mjs",
    "build": "pnpm build:packages && pnpm --filter @ai-canvas/desktop build:app && pnpm build:marketing",
    "dist:mac": "pnpm --filter @ai-canvas/desktop dist:mac",
    "dist:mac:unsigned": "pnpm --filter @ai-canvas/desktop dist:mac:unsigned",
    "dist:linux": "pnpm --filter @ai-canvas/desktop dist:linux",
    "dist:linux:x64": "pnpm --filter @ai-canvas/desktop dist:linux:x64",
    "dist:linux:arm64": "pnpm --filter @ai-canvas/desktop dist:linux:arm64",
    "dist:win": "pnpm --filter @ai-canvas/desktop dist:win",
    "dist:win:x64": "pnpm --filter @ai-canvas/desktop dist:win:x64",
    "mcp:demo-slice": "pnpm --filter @ai-canvas/desktop mcp:demo-slice",
    "smoke:desktop": "pnpm --filter @ai-canvas/desktop smoke:product",
    "hooks:install": "git config core.hooksPath .githooks",
    "typecheck": "pnpm build:packages && pnpm --filter @ai-canvas/desktop typecheck && pnpm --filter @ai-canvas/marketing typecheck",
    "lint": "pnpm --filter @ai-canvas/document-core lint && pnpm --filter @ai-canvas/editor-ui lint && pnpm --filter @ai-canvas/ipc-contract lint && pnpm --filter @ai-canvas/mcp-bridge lint && pnpm --filter @ai-canvas/desktop lint && pnpm --filter @ai-canvas/marketing lint",
    "format": "pnpm exec prettier . --write",
    "format:check": "pnpm exec prettier . --check",
    "test": "pnpm build:packages && pnpm --filter @ai-canvas/document-core test && pnpm --filter @ai-canvas/editor-ui test && pnpm --filter @ai-canvas/mcp-bridge test && pnpm --filter @ai-canvas/desktop test",
    "test:document-core": "pnpm --filter @ai-canvas/document-core test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "7.1.11",
    "vitest": "^4.1.1"
  }
}
