{
  "name": "ai-canvas",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "build:packages": "pnpm exec tsc -b tsconfig.packages.json",
    "watch:packages": "pnpm exec tsc -b -w tsconfig.packages.json --preserveWatchOutput",
    "dev": "node ./scripts/run-dev.mjs",
    "build": "pnpm build:packages && pnpm --filter @ai-canvas/desktop build:app",
    "mcp:demo-slice": "pnpm --filter @ai-canvas/desktop mcp:demo-slice",
    "typecheck": "pnpm build:packages && pnpm --filter @ai-canvas/desktop typecheck",
    "lint": "pnpm --filter @ai-canvas/document-core lint && pnpm --filter @ai-canvas/editor-ui lint && pnpm --filter @ai-canvas/ipc-contract lint && pnpm --filter @ai-canvas/mcp-bridge lint && pnpm --filter @ai-canvas/desktop lint",
    "test": "pnpm --filter @ai-canvas/document-core test && pnpm --filter @ai-canvas/editor-ui test && pnpm --filter @ai-canvas/mcp-bridge test && pnpm --filter @ai-canvas/desktop test",
    "test:document-core": "pnpm --filter @ai-canvas/document-core test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "7.1.11",
    "vitest": "^4.1.1"
  }
}
